[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude =
    .github
    .tox
    docs/
    cubi_tk/__init__.py
    versioneer.py

# TODO: remove C901 again
ignore = E203, E266, E501, W503, C901
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=cubi_tk --cov=tests --cov-report=xml
testpaths = tests

[coverage:run]
omit =
    cubi_tk/_version.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cubi_tk/_version.py
versionfile_build = cubi_tk/_version.py
tag_prefix = v
parentdir_prefix = cubi_tk

[mypy]
ignore_missing_imports = true

[pydocstyle]
ignore = D100,D101,D102,D105,D103,D104,D105,D107,D202,D203,D204,D213
